<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
    <div class="main-container">
        <nav>
            <div class="flex nav">
                <h1>Blogr</h1>
                <ul class="nav-item flex">
                    <li class="product"><h4 href="" >Product <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <div class="product-item nav-inner-item">
                            <ul>
                                <li><a href="">Overview</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Marketplace</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">integrations</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="product"><h4 href="" >Company <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <div class="company-item nav-inner-item">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Careers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="product"><h4 href="" >Connect <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <div class="connect-item nav-inner-item">
                            <ul>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Newsletter</a></li>
                                <li><a href="">Linkedln</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- <hr> -->
            <div class="login-sign ">
                <a href="" class="login">Login</a>
                <a href="" class="sign">Sign Up</a>
            </div>

            <!-- <input type="checkbox" name="checkbox" id="checkbtn" class="checkbtn"> -->
            <img src="images/icon-hamburger.svg" alt="" class="openmenu">
            <img src="images/icon-close.svg" alt="" class="closemenu">

            <div class="menu">
                <ul class="menu-item">
                    <li class="product product-p"><h4 href="" >Product <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <ul class="dropdown-product dropdown">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Marketplace</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">integrations</a></li>
                        </ul>
                    </li>
                    <li class="product company"><h4 href="" >Company <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <ul class="dropdown-company dropdown">
                            <li><a href="">About</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </li>
                    <li class="product connect"><h4 href="" >Connect <i><img src="images/icon-arrow-light.svg" alt=""></i></h4>
                        <ul class="dropdown-connect dropdown">
                            <li><a href="">Contact</a></li>
                            <li><a href="">Newsletter</a></li>
                            <li><a href="">Linkedln</a></li>
                        </ul>
                    </li>
                    <div class="menu-login-sign ">
                        <a href="" class="log-in">Login</a>
                        <a href="" class="sign-up">Sign Up</a>
                    </div>
                </ul>
            </div>
        </nav>

        <section id="showcase" >
            <h2>A modern publishing platform</h2>
            <p>Grow your audience and build your online brand</p>
            <div class="btn">
                <a href="" class="start">Start for Free</a>
                <a href="" class="learn">Learn More</a>
            </div>
        </section>

        <section id="future">
            <div class="future flex">
                <div class="future-text  hidden">
                    <h3 class="header future-header">Designed for the future</h3>
                    <div class="first-text">
                        <h4 class="header">Introducing an extensible editor</h4>
                        <p>blogr features an exceedingly intuitive interface which lets you focus on one thing:
                            creating content. The editor supports management of multiple blogs and allows easy
                            manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins
                            and themes provide easy ways to and functionality or change the looks of  blog.
                        </p>
                    </div>
                    <div class="second-text  hidden">
                        <h4 class="header">Robust content management</h4>
                        <p>Flexible content management enables users to easily move through posts. Increase the 
                            usability of your blog by adding customized catergoris, sections, format, or flow.
                            With this functionality, you're in full control.
                        </p>
                    </div>
                </div>
                <img src="images/illustration-editor-desktop.svg" alt="" class="future-img">
                <img src="images/illustration-editor-mobile.svg" alt="" class="future-mobile-img">
            </div>
        </section>

        <section id="art">
            <div class="art flex">
                <img src="images/illustration-phones.svg" alt="" class="art-img">
                <div class="art-text  hidden">
                    <h3>State of the Art Infrastructure</h3>
                    <p>With reliability and speed in mind, worldwide data centers provide the 
                        backbone for ultra-fast connectivity. This ensures your site will load 
                        instantly, no matter where your readers are, keeping your site competitive.
                    </p>
                </div>
            </div>
        </section>

        <section id="tooling">
            <div class="tooling flex">
                <img src="images/illustration-laptop-desktop.svg" alt="" class="tooling-img">
                <img src="images/illustration-editor-mobile.svg" alt="" class="tooling-mobile-img">
                    <div class="tooling-text  hidden">
                        <div class="first-text">
                            <h4 class="header">Free, open, simple</h4>
                            <p>Blog is a free and open source application backed by a large community of helpful
                                developers. it supports features such as code syntax highlightning, RSS feeds, 
                                social media integration, third-party commenting tools, and works seamlessly with
                                Google Analytics. The architecture is clean and is relatively easy to learn.
                            </p>
                        </div>
                        <div class="second-text">
                            <h4 class="header">Powerful tooling</h4>
                            <p>Batteries included. We built a simple and straightforward CLI tool that makes 
                                customization and deployment a breeze, but capable of producing even the most 
                                complicated sites.
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <footer id="footer">
            <h1><b>Blogr</b></h1>
            <div class="footer-list flex">
                <ul>
                    <li class="bold">Product</li>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Integration</a></li>
                </ul>
                <ul>
                    <li class="bold">Company</li>
                    <li><a href="">About</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
                <ul>
                    <li class="bold">Connect</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Linkedln</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>